# Social-App

./: .gitattributes  .gitignore  README.md  docker-compose.yml  makefile  package-lock.json
social-app-backend/: .dockerignore  Dockerfile  Dockerfile.backend  Dockerfile.mail  Dockerfile.postgres  README.md  docker-compose.yml  makefile  pom.xml
social-app-backend/postman/: SocialApp.postman_collection.json
social-app-backend/src/main/java/razepl/dev/socialappbackend/: SocialAppBackendApplication.java  Test.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/admin/: AdminController.java  AdminControllerImpl.java  AdminService.java  AdminServiceImpl.java  Constants.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/admin/interfaces/: AdminController.java  AdminService.java  IAdminController.java  IAdminService.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/auth/: AuthController.java  AuthControllerImpl.java  AuthExceptionHandler.java  AuthInterface.java  AuthService.java  AuthServiceImpl.java  LogoutService.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/auth/apicalls/: AuthResponse.java  ExceptionResponse.java  LoginRequest.java  RegisterRequest.java  TokenRequest.java  (+1 more)
social-app-backend/src/main/java/razepl/dev/socialappbackend/config/: AppConfiguration.java  AppConfigurationImpl.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityConfigurationImpl.java  SwaggerConfig.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/constants/: GlobalConstants.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/exceptions/: AuthManagerInstanceException.java  CommentNotFoundException.java  FriendNotFoundException.java  InvalidTokenException.java  NegativeIdException.java  NullArgumentException.java  PasswordValidationException.java  PostNotFoundException.java  SecurityChainException.java  TokenDoesNotExistException.java  TokensUserNotFoundException.java  UserAlreadyExistsException.java  UsersAlreadyFriendsException.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/friend/: Friend.java  Friends.java  FriendsRepository.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/globals/: DataBuilder.java  EntityData.java  GlobalConstants.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/home/: HomeController.java  HomeControllerImpl.java  HomeDataBuilderService.java  HomeDataBuilderServiceImpl.java  HomeExceptionHandler.java  HomeExceptionHandlerImpl.java  HomeService.java  HomeServiceImpl.java  HomeUserController.java  HomeUserControllerImpl.java  UserService.java  UserServiceImpl.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/jwt/: JwtToken.java  TokenManagerService.java  TokenType.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/mail/: EmailSender.java  EmailSenderImpl.java  IEmailSender.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/moderator/: IModeratorController.java  IModeratorService.java  Mappings.java  ModeratorController.java  ModeratorControllerImpl.java  ModeratorService.java  ModeratorServiceImpl.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/oauth/: OAuthFailureHandler.java  OAuthService.java  OAuthSuccessHandler.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/post/: Post.java  PostRepository.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/search/: SearchController.java  SearchControllerImpl.java  SearchService.java  SearchServiceImpl.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/test/: TestDataController.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/user/: Role.java  ServiceUser.java  User.java  UserRepository.java
social-app-backend/src/main/java/razepl/dev/socialappbackend/validators/: ArgumentValidator.java
social-app-backend/src/main/resources/: application.properties  application.yml  logback.xml
social-app-backend/src/test/java/razepl/dev/socialappbackend/: SocialAppBackendApplicationTests.java
social-app-backend/src/test/java/razepl/dev/socialappbackend/auth/: AuthControllerTest.java  AuthServiceTest.java  AuthTestUtil.java  LogoutServiceTest.java
social-app-backend/src/test/java/razepl/dev/socialappbackend/config/: JwtServiceTest.java
social-app-backend/src/test/java/razepl/dev/socialappbackend/constants/: ApiRequests.java
social-app-backend/src/test/java/razepl/dev/socialappbackend/exceptions/: JsonMapperException.java
social-app-backend/src/test/java/razepl/dev/socialappbackend/home/: HomeDataBuilderServiceTest.java  HomeServiceTest.java  UserServiceTest.java
social-app-backend/src/test/java/razepl/dev/socialappbackend/search/: SearchServiceTest.java
social-app-backend/src/test/java/razepl/dev/socialappbackend/util/: AuthTestUtil.java
(+489 files in other folders)
